<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <section class="header-menu-item">
        <div class="header-container">
        <div class="header-logo">
            <img src="images/header-logo.png" alt="logo" width="100" height="68" loading="lazy">
        </div>
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">Главная</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">Меню</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">О нас</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">Бронь</a>
                </li>
                <li class="header-menu-item header-menu-cart">
                    <a href="#">
                        <img class="header-menu-cart-image" src="icons/header-cart.svg" alt="cart" width="16" loading="lazy">
                    </a>
                </li>
                <li class="header-menu-item header-menu-item-last">
                    <div class="header-menu-tel-and-description">
                        <img src="icons/header-phone.svg" alt="phone-icon" width="23" loading="lazy">
                        <a class="header-menu-tel" href="tel:+9998887654">+999-888-76-54</a>
                    </div>   
                    <p class="header-menu-tel-description">
                        Свяжитесь с нами для <br> бронирования
                    </p>
                </li>
            </ul>
        </nav>
        <a href="#" class="header-button"><span>Заказ столика</span></a>
        <button class="header-button-burger" type="button">
            <img src="images/header-burger.png" alt="burger-button">
        </button>
        </div>
        </section>
        <section class="header-title">
            <div class="header-subtitle">
                <h3>
                    Добро пожаловать в
                </h3>
                <p>
                    Наш ресторан
                </p>
                <h2>Дом лучшей еды</h2>
                <a href="#" class="header-title-button">View menu</a>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="cards">
            <ul class="main-cards-list">
                <li class="main-cards-item">
                    <img src="images/main-cards/1.png" alt="dish" class="main-cards-image" width="87">
                    <h2 class="main-cards-title">
                        Магическая <span>Атмосфера</span>
                    </h2>
                    <p class="main-cards-description">
                        В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                    </p>
                </li>
                <li class="main-cards-item">
                    <img src="images/main-cards/2.png" alt="dish" class="main-cards-image" width="87">
                    <h2 class="main-cards-title">
                        Лучшее качество <span>Еды</span>
                    </h2>
                    <p class="main-cards-description">
                        Качество нашей Еды - отменное!
                    </p>
                </li>
                <li class="main-cards-item">
                    <img src="images/main-cards/3.png" alt="dish" class="main-cards-image" width="87">
                    <h2 class="main-cards-title">
                        Недорогая <span>Еда</span>
                    </h2>
                    <p class="main-cards-description">
                        Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!
                    </p>
                </li>
            </ul>
        </section>

        <section class="history">
            <div class="history-info">
                <h1 class="history-info-title">
                    Наша <span>История</span>
                </h1>
            <p class="history-info-description">
                Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось на время обустровать себе нехитрый быт, добывать и готовить себе еду.
            </p>

            <div class="history-info-counter">
                <ul class="history-info-counter-list">
                    <li class="history-info-counter-item">
                        <span>93</span> Напитки
                    </li>
                    <li class="history-info-counter-item">
                        <span>206</span> Еда
                    </li>
                    <li class="history-info-counter-item">
                        <span>71</span> Закуски
                    </li>
                </ul>
            </div>
            </div>
            <div class="history-images">
                <img class="history-images-1" src="images/main-food-images/1.png" alt="food" width="233" height="300">
                <img class="history-images-2" src="images/main-food-images/2.png" alt="food" width="255" height="430">
                <img class="history-images-3" src="images/main-food-images/3.png" alt="food" width="254" height="300">
            </div>
        </section>

        <section class="discount">
            <div class="discount-info">
                <h2>Отпразднуйте в одном из самых лучших ресторанов.
                </h2>
                <p>
                    Только в этом месяце бизнес-ланч от 250 ₽
                </p>
            </div>
            <div class="discount-button">
                <a href="#">Заказ столика</a>
            </div>
        </section>

        <section class="menu">
            <h1 class="menu-title">
                Наши <span>Блюда</span>
            </h1>
            <div class="menu-images">
                <div class="menu-image-pizza">
                    <img src="images/menu-pizza.png" alt="pizza" width="445" height="480">
                </div>
                <div class="menu-image-burger">
                    <ul class="menu-image-list">
                        <li class="menu-image-item">
                            <img src="images/menu-gamburger.png" alt="" class="menu-image-burger" width="160" height="140">
                            <p>
                                Гамбургер мини <span>-------------</span> 220 ₽
                            </p>
                        </li>
                        <li class="menu-image-item">
                            <img src="images/menu-gamburger.png" alt="" class="menu-image-burger" width="160" height="140">
                            <p>
                                Гамбургер мини <span>-------------</span> 220 ₽
                            </p>
                        </li>
                        <li class="menu-image-item">
                            <img src="images/menu-gamburger.png" alt="" class="menu-image-burger" width="160" height="140">
                            <p>
                                Гамбургер мини <span>-------------</span> 220 ₽
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="types-of-burgers">
            <h1 class="types-of-burgers-title">
                Наше меню
            </h1>
            <ul class="types-of-burgers-list">
                <li class="types-of-burgers-item types-of-burgers-item-first">
                    <img class="types-of-burgers-image" src="images/types-of-burgers/burger.png" alt="burger" width="225">
                    <h2 class="types-of-burgers-item-title">
                        Гамбургер макси
                    </h2>
                    <p class="types-of-burgers-item-description">
                        Максимально толстый слой мяса
                    </p>
                    <a href="#" class="types-of-burgers-item-button">
                        Заказать
                    </a>
                </li>
                <li class="types-of-burgers-item types-of-burgers-item-disappear">
                    <img src="images/types-of-burgers/burger.png" alt="burger" class="types-of-burgers-image" width="225">
                    <h2 class="types-of-burgers-item-title">
                        Гамбургер макси
                    </h2>
                    <p class="types-of-burgers-item-description">
                        Максимально толстый слой мяса
                    </p>
                    <a href="#" class="types-of-burgers-item-button">
                        Заказать
                    </a>
                </li>
                <li class="types-of-burgers-item types-of-burgers-item-disappear">
                    <img src="images/types-of-burgers/burger.png" alt="burger" class="types-of-burgers-image" width="225">
                    <h2 class="types-of-burgers-item-title">
                        Гамбургер макси
                    </h2>
                    <p class="types-of-burgers-item-description">
                        Максимально толстый слой мяса
                    </p>
                    <a href="#" class="types-of-burgers-item-button">
                        Заказать
                    </a>
                </li>
            </ul>
        </section>

        <section class="comment">
            <p class="comment-description">
                Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
            </p>
            <img src="images/comment-face.png" alt="customer" class="comment-face" width="100">
            <h2 class="comment-who">
                Посетитель
            </h2>
            <h3 class="comment-name">
                Николай         
            </h3>
        </section>

        <section class="dishes">
            <h1 class="dishes-title">
                Галерея <span>Блюд</span>
            </h1>
            <ul class="dishes-photos-list">
                <li class="dishes-photos-item">
                    <img src="images/glasses.png" alt="glasses" width="537" height="275" class="dishes-photos-item-glasses">
                    <div class="dishes-photos-dishes">
                        <img src="images/coffe.png" alt="coffee-image" width="250" height="275" class="dishes-photos-dishes-coffee">
                        <img src="images/borsch.png" alt="borsch" width="255" height="275" class="dishes-photos-dishes-borsch">
                    </div>
                </li>
                <li class="dishes-photos-item dishes-photos-item-last">
                    <img src="images/glasses.png" alt="glasses" width="540" height="275" class="dishes-photos-item-glasses">
                    <div class="dishes-photos-dishes dishes-photos-dishes-last">
                        <img src="images/coffe.png" alt="coffee-image" width="250" height="275" class="dishes-photos-dishes-coffee">
                        <img src="images/borsch.png" alt="borsch" width="255" height="275" class="dishes-photos-dishes-borsch">
                    </div>
                </li>
            </ul>
        </section>

        <section class="our-chefs">
            <h1 class="our-chefs-title">
                Наши <span>Повара</span>
            </h1>
            <ul class="our-chefs-list">
                <li class="our-chefs-item">
                    <img src="images/our-chefs/1.png" alt="chef" class="our-chefs-image" width="350" height="460">
                </li>
                <li class="our-chefs-item">
                    <img src="images/our-chefs/2.png" alt="chef" class="our-chefs-image" width="350" height="460">
                </li>
                <li class="our-chefs-item">
                    <img src="images/our-chefs/3.png" alt="chef" class="our-chefs-image" width="350" height="460">
                </li>
            </ul>
        </section>
    </main>
</body>
</html>